<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selectors.css">
    <style>
        /* Added CSS for layout */
        #hit1, #hit2, #hit3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        #hit1 img, #hit2 img, #hit3 img {
            max-width: 100%;
            height: auto;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            #hit1, #hit2, #hit3 {
                flex-direction: column;
            }
        }
    </style>
    <title>SEE YOU SOON</title>
</head>
<body>
    <center>    
        <section>
            <h1></h1>
            <div id="heading" style="background-color: bisque;">
            </div>
            <h2>DEAR VISITIOR</h2>
            <div id="headline">
                <pre>WARNING ONCE YOU'RE IN THERE IS NO GOING BACK :)</pre>
            </div>
            <h3>  SEE YOU SOON</h3>
              
            <div id="hit1">
                <img src="CULTIMG (1).png" alt=""  style=" width: auto;">
                <b>
                    <pre> JOIN OUR ROOM FOR LIFETIME EXPERIENCE 
                         -LUCIFER(ADMIN)
                    </pre>
                </b> 
            </div>

            <br>

            
            
        </section>
    </center>
</body>
</html>
