<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selectors.css">
    <style>
        /* Added CSS for layout */
        #hit1, #hit2, #hit3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        #hit1 img, #hit2 img, #hit3 img {
            max-width: 100%;
            height: auto;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            #hit1, #hit2, #hit3 {
                flex-direction: column;
            }
        }
    </style>
    <title>HIRE-A-HITMAN</title>
</head>
<body>
    <center>    
        <section>
            <h1>FAST AND SECURE TRANSACTION</h1>
            <div id="heading" style="background-color: bisque;">
                <p>PAYMENTS ONLY IN BITCOIN AND ADMIN METHOD</p>
            </div>
            <h2>HIRE-A-HITMAN.ONION</h2>
            <div id="headline">
                <pre>HOLA MUCHO GUSTO LA VISOTRE</pre>
            </div>
            <h3>EACH AND EVERY TYPE OF HITMAN SERVICE IS AVAILABLE</h3>
              
            <div id="hit1">
                <img src="hit1.jpeg" alt=""  style=" width: 175px;">
                <b>
                    <pre> Gunshot killings:100$ 
Service will be delivered within 2hrs after order
                    </pre>
                    <button><a href="indexcss.html">Buy Now</a></button>
                </b> 
            </div>

            <br>

            <div id="hit2">
                <img src="hit2.jpeg" alt=""  style=" width: 175px;">
                <b>
                    <pre> Torture Till Death: 1000$ 
Service will be delivered within 10 hrs after order
                    </pre>
                    <button><a href="indexcss.html">Buy Now</a></button>
                </b> 
            </div>

            <br>
            <div id="hit3">
                <img src="hit4.jpeg" alt=""  style=" width: 175px;">
                <b>
                    <pre> Threat by Strangling : 200$ 
Service will be delivered within 24hrs after order
                    </pre>
                    <button><a href="indexcss.html">Buy Now</a></button>
                </b> 
            </div>
            <br>

            <div id="hit3">
                <img src="hit3.jpeg" alt="" style=" width: 175px;">
                <b>
                    <pre> Death due to Accident : 1900$ 
Service will be delivered within 24hrs after order
                    </pre>
                    <button><a href="indexcss.html">Buy Now</a></button>
                </b> 
            </div>
            <br>
            
        </section>
    </center>
</body>
</html>
