<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selectors.css">


    <style>
        /* Added CSS for layout */
        #hit1, #hit2, #hit3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        #hit1 img, #hit2 img, #hit3 img {
            max-width: 100%;
            height: auto;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            #hit1, #hit2, #hit3 {
                flex-direction: column;
            }
        }
    </style>
    <title>KILL-WITH-ME</title>
</head>
<body>
    <center>    
        <section>
            <h1>FAST AND SECURE TRANSACTION</h1>
            <div id="heading" style="background-color: bisque;">
                <p>PAYMENTS ONLY IN BITCOIN AND ADMIN METHOD</p>
            </div>
            <h2>KILL-WITH-ME .ONION</h2>
            <div id="headline">
                <pre>HOLA MUCHO GUSTO LA VISOTRE</pre>
            </div>
            <h3>KILL VICTIMS IN YOUR OWN WAY </h3>
              
            <div id="hit1">
                <img src="hitman.jpg" alt=""  style=" width: 175px;">
                <b>
                    <pre> HITMAN  SERVICES :100$ - 1000$ 
Service will be delivered within 2hrs after order
                    </pre>
                    <a href="hitman.html" style=" background-color: rgb(209, 239, 11) ">Visit Now</a> 
                </b> 
            </div>

            <br>

            <div id="hit2">
                <img src="devilish.jpg" alt=""  style=" width: 175px; height: 170px; padding-top: 2px;">
                <b>
                    <pre> DARK RITUALS : $ Vendor Specific 
Service provider will contact within 2 business days
                    </pre>
                    <a href="ritual.html" style=" background-color: rgb(209, 239, 11) ">Visit Now</a>
                </b> 
            </div>

            <br>
            <div id="hit3">
                <img src="cult.jpeg" alt=""  style=" width: 175px;">
                <b>
                    <pre> JOIN OUR CULT: FREE OF COST
Entry will be provided within 24hrs of Join Request  </pre>
                    <a href="cult.html"style=" background-color: rgb(209, 239, 11) ">Visit Now </a> <style>  </style></button>
                </b> 
            </div>
            <br>
<br>
<br>

<br>

<a href="disclaimer.html" style="color: white; background-color: #8B0000; border: none; border-radius: 5px; text-decoration: none; font-family: 'Times New Roman', Times, serif; font-size: 16px; font-weight: bold;">DISCLAIMER</a>

<br>

          
        </section>
    </center>
</body>
</html>
